.###  This whole script runs in template mode.
.#
.template 1
.gsl from "prepare_fsm.gsl"
.output "generated/$(class.name:Pascal,lower).dot"
.
digraph $(class.name:c) {
    rankdir = LR;
    size = 20;
    overlap = false;
    splines = true;
    // concentrate = true;
.-    label="$(class.name:)"
.for fsm
.  for state
.    if (name = fsm.initial)
    node [shape = doublecircle]; $(Name);
.    endif
.  endfor
.endfor
    node [shape = circle];
.for fsm
.  for state
.    for event
.
.      triggers = ""
.      for class.socket
.        for incoming
.          for event as ev where ((state.name = when) & (name = event.name))
.             triggers += "message " + incoming.name + "<br></br>"
.          endfor
.        endfor
.        for state as st
.          for event as ev where ((state.name = when) & (name = event.name))
.            triggers += socket.name + " state " + st.name + "<br></br>"
.          endfor
.        endfor
.      endfor
.      if (name = "connect")
.        triggers += "start" + "<br></br>"
.      endif
.      if (name = "disconnect")
.        triggers += "stop" + "<br></br>"
.      endif
.
.- Heartbeat events
.      for class.heartbeat
.        for tick
.          for event as ev where ((state.name = when) & (name = event.name))
.            triggers += heartbeat.name + " tick<br></br>"
.          endfor
.        endfor
.        for timeout
.          for event as ev where ((state.name = when) & (name = event.name))
.            triggers += heartbeat.name + " timeout<br></br>"
.          endfor
.        endfor
.      endfor
.      if (triggers <> "")
.        triggers = "<font color=\"red\">$(triggers)</font>"
.      endif
.
.      label = ""
.      for action
.        label += name + "<br></br>"
.      endfor
.      if (label <> "")
.        label = "<font color=\"blue\">$(label)</font>"
.      endif
.
.      if (state.name = next)
.      invisname = state.name + name + next
       $(invisname:c) [shape = point;
                       label = "";
                       margin = 0;
                       width = 0;
                       height = 0;
                       penwidth = 0;
                       fixedsize = true];
       $(state.Name) -> $(invisname:c):n [arrowhead=none];
       $(invisname:c):s -> $(Next) [label = <$(Name)<br></br>$(Triggers)$(Label)>;
                                    labeltooltip = "Tooltip" ];
.      else
       $(state.Name) -> $(Next) [label = <$(Name)<br></br>$(Triggers)$(Label)>;
                                 labeltooltip = "Tooltip" ];
.      endif
.    endfor
.  endfor
.endfor
}
.close
.x = proc.new("dot -Tpng -O generated/$(class.name:Pascal,lower).dot", ".")
.x.run()
.-x = proc.new("dot -Tsvg -O generated/$(class.name:Pascal,lower).dot", ".")
.-x.run()
.endtemplate
