.###  This whole script runs in template mode.
.#
.template 1
.output "generated/$(class.name:c).dot"
digraph $(class.name:c) {
    rankdir=LR;
    size="20"
.for fsm
.  for state
.    if (defined(inherit) & (inherit = "defaults"))
    node [shape = doublecircle]; $(Name);
.    endif
.  endfor
.endfor
    node [shape = circle];
.for fsm
.  for state
.    for event
.    label = ""
.    if (count(action) > 0)
.      label += "<font color=\"red\">"
.      for action
.      label += "$(Name)" + "<br></br>"
.      endfor
.      label += "</font>"
.    endif
    $(state.Name) -> $(Next) [ label = <$(Name)<br></br>$(label:)> ];
.    endfor
.  endfor
.endfor
}
.close
.x = proc.new("dot -Tpng -O generated/$(class.name:c).dot", ".")
.x.run()
.endtemplate
