<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="fsm" initial="down">
    <state id="down">
        <transition type="external" event="start" target="trying">
            <raise event="start file2 channel"/>
        </transition>
    </state>
    <state id="trying">
        <transition type="external" event="file2 up" target="up">
        </transition>
    </state>
    <state id="up">
        <transition type="external" event="stop" target="down">
            <raise event="stop file2 channel"/>
        </transition>
    </state>
</scxml>
