.###  This whole script runs in template mode.
.#
.# Converts state machines to scxml
.#
.template 1
.gsl from "scripts/prepare_fsm.gsl"
.path = "generated/fsm/$(project:c)/$(class.module:Pascal,lower)"
.output path + "/$(class.name:Pascal,lower)_fsm.scxml"
<?xml version="1.0" encoding="UTF-8"?>
.for fsm
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="$(name)" initial="$(initial)">
.for state
    <state id="$(name)">
.  for event
        <transition type="external" event="$(name)" target="$(next)">
.    for action
            <raise event="$(name)"/>
.    endfor
        </transition>
.  endfor
.  for entry
        <onentry>
.    for action
            <raise event="$(name)"/>
.    endfor
        </onentry>
.  endfor
.  for exit
        <onexit>
.    for action
            <raise event="$(name)"/>
.    endfor
        </onexit>
.  endfor
    </state>
.endfor
</scxml>
.endfor
.endtemplate
