.- copies fields from protocol messages to socket messages
.
.for protocol
.  protocol.load_file("models/$(class.module:Pascal,lower)/" + filename, error)
.endfor
.
.for protocol as proto
.  for proto.protocol
.  for message
.    copy message to class
.  endfor
.  delete proto
.  endfor
.endfor
.
.
.macro copy_fields(src)
.  for class.message as msg where (my.src.name = msg.name)
.    for msg.field
.       copy field to my.src
.    endfor
.  endfor
.endmacro
.
.for socket
.  for outgoing
.    copy_fields(outgoing)
.  endfor
.  for incoming
.    copy_fields(incoming)
.  endfor
.endfor
