<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="fsm" initial="down">
    <state id="down">
        <transition type="external" event="connect" target="trying">
            <raise event="update topics"/>
            <raise event="start error channel"/>
        </transition>
    </state>
    <state id="trying">
        <transition type="external" event="error up" target="up">
        </transition>
        <transition type="external" event="disconnect" target="down">
            <raise event="stop error channel"/>
        </transition>
    </state>
    <state id="up">
        <transition type="external" event="error trying" target="trying">
        </transition>
        <transition type="external" event="disconnect" target="down">
            <raise event="stop error channel"/>
        </transition>
        <onentry>
            <raise event="set connected"/>
        </onentry>
        <onexit>
            <raise event="clear connected"/>
        </onexit>
    </state>
</scxml>
